<!DOCTYPE html>
<html><head>
<title>Viel Losero - Starting With Hugo: Static site generator.</title>
<link rel="stylesheet" href="../../../css/main.css"/>
<link rel="stylesheet" href="../../../css/syntax.css" />
<link href="https://fonts.googleapis.com/css?family=Nunito|Roboto&display=swap" rel="stylesheet">
</head>
<body><header class="homepage-header">
<div class="banner">
    <a href="../../../"><img src="../../../images/v.svg" alt="logo" /></a>
	<div>
	<a id="name" href="../../../"><h1>Viel Losero&#39; website</h1></a>
        <nav class="MenuNav"> 
                                                                                                                                     
                                                                                                                                  
                <a class="sidebar-nav-item active" href="../../../en/posts/" title="">Posts</a>
		                                                                                                                  
                <a class="sidebar-nav-item" href="../../../en/contact/" title="">Contact</a>
		                                                                                                                  
                <a class="sidebar-nav-item" href="../../../en/about/" title="">About</a>
		
        </nav>        
</div>
</div>
</header>
<section>
		<div id=content>
<main>
    <article>
        <header class="article-header">
            <h1> Starting With Hugo: Static site generator.</h1>
        </header>
	 <article>
		<div class="post-meta">
		<p id="post-date"> Posted: Oct 3, 2019 - [ 769 Words ] 
		
		    
		       - [ <a href="../../../es/posts/1-hugo-start-how-to/">es</a> ]
		    
                                                                                                                                                     
		</p>
		</div>
		 <p id="toc">Table of contents <nav id="TableOfContents">
<ul>
<li><a href="#why-hugo">Why Hugo</a></li>
<li><a href="#hugo-installation">Hugo installation</a></li>
<li><a href="#creation-of-the-site-structure">Creation of the site structure</a></li>
<li><a href="#creation-of-the-git-repository">Creation of the git repository</a></li>
<li><a href="#installing-a-theme-as-a-submodule">Installing a theme as a submodule</a></li>
<li><a href="#creating-a-test-post">Creating a test post</a></li>
<li><a href="#result">Result</a></li>
</ul>
</nav></p>
		

<h1 id="why-hugo">Why Hugo</h1>

<p>I chose hugo after comparing the <a href="https://www.staticgen.com/">top static site gen</a> and reading a couple of posts by jekyll vs hugo, everyone will have their preferences. This is the first SSG I use since for some I had to start, <a href="https://gohugo.io/documentation/">Hugo&rsquo;s documentation</a> is quite broad and easy to understand.</p>

<h1 id="hugo-installation">Hugo installation</h1>

<p>Installing Hugo will depend on the operating system we have. In Devian it is as easy as using apt.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">root@kali:~/data# apt-get install hugo</code></pre></div>
<p>After installing, we will create a new directory to work neatly.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">root@kali:~/data# mkdir hugo
root@kali:~/data# <span class="nb">cd</span> hugo</code></pre></div>
<h1 id="creation-of-the-site-structure">Creation of the site structure</h1>

<p>With Hugo we can create a <a href="https://gohugo.io/getting-started/directory-structure/">basic structure</a> for the new website.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">root@kali:~/data/hugo# hugo new site viel_losero                                                                                                                   
Congratulations! Your new Hugo site is created in /root/data/hugo/viel_losero.                                                                                     
                                                                                                                                                              
Just a few more steps and you<span class="err">&#39;</span>re ready to go:

<span class="m">1</span>. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/ or
   create your own with the <span class="s2">&#34;hugo new theme &lt;THEMENAME&gt;&#34;</span> command.
<span class="m">2</span>. Perhaps you want to add some content. You can add single files
   with <span class="s2">&#34;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;</span>.
<span class="m">3</span>. Start the built-in live server via <span class="s2">&#34;hugo server&#34;</span>.

Visit https://gohugo.io/ <span class="k">for</span> quickstart guide and full documentation.</code></pre></div>
<p>Let&rsquo;s see what basic structure created us.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">root@kali:~/data/hugo# tree
.
└── viel_losero
    ├── archetypes
    │   └── default.md
    ├── config.toml
    ├── content
    ├── data
    ├── layouts
    ├── static
    └── themes

<span class="m">7</span> directories, <span class="m">2</span> files</code></pre></div>
<h1 id="creation-of-the-git-repository">Creation of the git repository</h1>

<p>Once the basic structure is created, we will enter the new website directory and start a git repository.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">root@kali:~/data/hugo# 
root@kali:~/data/hugo#
root@kali:~/data/hugo# <span class="nb">cd</span> viel_losero/
root@kali:~/data/hugo/viel_losero# 
root@kali:~/data/hugo/viel_losero# git init
Inicializado repositorio Git vacío en /root/data/hugo/viel_losero/.git/</code></pre></div>
<p>A simple list will let us see the new .git repository,</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">root@kali:~/data/hugo/viel_losero# ls -la
total <span class="m">4</span>
drwxr-xr-x <span class="m">9</span> root root <span class="m">125</span> oct  <span class="m">3</span> <span class="m">15</span>:08 .
drwxr-xr-x <span class="m">3</span> root root  <span class="m">41</span> oct  <span class="m">3</span> <span class="m">15</span>:08 ..
drwxr-xr-x <span class="m">2</span> root root  <span class="m">24</span> oct  <span class="m">3</span> <span class="m">15</span>:08 archetypes
-rw-r--r-- <span class="m">1</span> root root  <span class="m">82</span> oct  <span class="m">3</span> <span class="m">15</span>:08 config.toml
drwxr-xr-x <span class="m">2</span> root root   <span class="m">6</span> oct  <span class="m">3</span> <span class="m">15</span>:08 content
drwxr-xr-x <span class="m">2</span> root root   <span class="m">6</span> oct  <span class="m">3</span> <span class="m">15</span>:08 data
drwxr-xr-x <span class="m">7</span> root root <span class="m">119</span> oct  <span class="m">3</span> <span class="m">15</span>:08 .git
drwxr-xr-x <span class="m">2</span> root root   <span class="m">6</span> oct  <span class="m">3</span> <span class="m">15</span>:08 layouts
drwxr-xr-x <span class="m">2</span> root root   <span class="m">6</span> oct  <span class="m">3</span> <span class="m">15</span>:08 static
drwxr-xr-x <span class="m">2</span> root root   <span class="m">6</span> oct  <span class="m">3</span> <span class="m">15</span>:08 themes</code></pre></div>
<h1 id="installing-a-theme-as-a-submodule">Installing a theme as a submodule</h1>

<p>Hugo&rsquo;s test server does not start without a theme, it will give us an error.
To install a hugo theme as a git submodule we can download it from <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a>. Installing the theme as a git sub-module will allow us to keep it updated.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">root@kali:~/data/hugo/viel_losero# git submodule add https://github.com/panr/hugo-theme-terminal.git themes/terminal
Clonando en <span class="s1">&#39;/root/data/hugo/viel_losero/themes/terminal&#39;</span>...
remote: Enumerating objects: <span class="m">779</span>, <span class="k">done</span>.
remote: Total <span class="m">779</span> <span class="o">(</span>delta <span class="m">0</span><span class="o">)</span>, reused <span class="m">0</span> <span class="o">(</span>delta <span class="m">0</span><span class="o">)</span>, pack-reused <span class="m">779</span>
Recibiendo objetos: <span class="m">100</span>% <span class="o">(</span><span class="m">779</span>/779<span class="o">)</span>, <span class="m">1</span>.91 MiB <span class="p">|</span> <span class="m">869</span>.00 KiB/s, listo.
Resolviendo deltas: <span class="m">100</span>% <span class="o">(</span><span class="m">407</span>/407<span class="o">)</span>, listo.</code></pre></div>
<p>Chosen the theme. I have chosen <a href="https://themes.gohugo.io/hugo-theme-terminal/">terminal</a> for this test, we will copy the initial configuration as the creator suggests,</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">root@kali:~/data/hugo/viel_losero# cat <span class="s">&lt;&lt;EOF&gt;config.toml
</span><span class="s">baseurl = &#34;/&#34;
</span><span class="s">languageCode = &#34;en-us&#34;
</span><span class="s">theme = &#34;terminal&#34;
</span><span class="s">paginate = 5
</span><span class="s">
</span><span class="s">[params]
</span><span class="s">  # dir name of your blog content (default is `content/posts`)
</span><span class="s">  contentTypeName = &#34;posts&#34;
</span><span class="s">  # [&#34;orange&#34;, &#34;blue&#34;, &#34;red&#34;, &#34;green&#34;, &#34;pink&#34;]
</span><span class="s">  themeColor = &#34;orange&#34;
</span><span class="s">  # if you set this to 0, only submenu trigger will be visible
</span><span class="s">  showMenuItems = 2
</span><span class="s">  # show selector to switch language
</span><span class="s">  showLanguageSelector = false
</span><span class="s">  # set theme to full screen width
</span><span class="s">  fullWidthTheme = false
</span><span class="s">  # center theme with default width
</span><span class="s">  centerTheme = false
</span><span class="s">  # set a custom favicon (default is a `themeColor` square)
</span><span class="s">  # favicon = &#34;favicon.ico&#34;
</span><span class="s">
</span><span class="s">[languages]
</span><span class="s">  [languages.en]
</span><span class="s">    languageName = &#34;English&#34;
</span><span class="s">    title = &#34;Terminal&#34;
</span><span class="s">    subtitle = &#34;Vel006 public things&#34;
</span><span class="s">    keywords = &#34;&#34;
</span><span class="s">    copyright = &#34;&#34;
</span><span class="s">    menuMore = &#34;Show more&#34;
</span><span class="s">    readMore = &#34;Read more&#34;
</span><span class="s">    readOtherPosts = &#34;Read other posts&#34;
</span><span class="s">
</span><span class="s">    [languages.en.params.logo]
</span><span class="s">      logoText = &#34;Terminal&#34;
</span><span class="s">      logoHomeLink = &#34;/&#34;
</span><span class="s">
</span><span class="s">    [languages.en.menu]
</span><span class="s">      [[languages.en.menu.main]]
</span><span class="s">        identifier = &#34;about&#34;
</span><span class="s">        name = &#34;About&#34;
</span><span class="s">        url = &#34;/about&#34;
</span><span class="s">      [[languages.en.menu.main]]
</span><span class="s">        identifier = &#34;showcase&#34;
</span><span class="s">        name = &#34;Showcase&#34;
</span><span class="s">        url = &#34;/showcase&#34;
</span><span class="s">EOF</span></code></pre></div>
<h1 id="creating-a-test-post">Creating a test post</h1>

<p>Installed the theme, we will create a new test post with the markup language <a href="https://es.wikipedia.org/wiki/Markdown">Markdown</a>, this is one of the features of Hugo publish files with extension md.
For the new test post I will use this own .md file of notes on the installation and testing of Hugo.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">root@kali:~/data/hugo/viel_losero# hugo new posts/hugo-start-how-to.md
root@kali:~/data/hugo/viel_losero# vi content/posts/hugo-start-how-to.md</code></pre></div>
<p>Once everything is ready, we start the local test server that comes with Hugo to see the result.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">root@kali:~/data/hugo/viel_losero# hugo server -D</code></pre></div>
<p>Finally we will take a screenshot of the result and add it to the post.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">root@kali:~/data/hugo/viel_losero# mkdir static/images
root@kali:~/data/hugo/viel_losero# cp /root/Imágenes/Captura<span class="se">\ </span>de<span class="se">\ </span>pantalla<span class="se">\ </span>-2019-10-03<span class="se">\ </span><span class="m">17</span>-27-33.png static/images/hugo-dev.png</code></pre></div>
<h1 id="result">Result</h1>

<p>Here we have the screenshot with the result of my first test with Hugo.</p>

<p><img src="../../../en/posts/images/hugo-local-server.png" alt="Hugo local server image" /></p>

<p><a href="#" class="back">back</a></p>

<p>References:</p>

<p><a href="https://gohugo.io/getting-started/quick-start/">Hugo getting started</a></p>

<p><a href="https://themes.gohugo.io/">Hugo themes</a></p>

<p><a href="https://themes.gohugo.io/hugo-theme-terminal/">Terminal Hugo theme</a></p>

<p>License:<a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></p>

	 </article>
    </article>
</main>

		</div>
	</section><footer>
Copyright © 2019 Viel Losero
</footer>
</body>
</html>
